<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_motif_abuabu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp" >

        <ImageView
            android:id="@+id/logUserPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_kitazawa_hagumi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/logEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logUserPhoto"
            android:layout_marginBottom="40dp"
            android:background="@drawable/inputfield_style"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/logPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logEmail"
            android:background="@drawable/inputfield_style"
            android:textStyle="bold"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btnLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logPassword"
            android:background="@drawable/btn_default"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/logProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logPassword"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>